<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Style rules for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #336699;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px;
        display: block;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 150px;
        font-weight: bold;
      }
      p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="DSC_0538.JPG" alt="Profile Picture">
      <h1>Balamurali Ommi</h1>
      <p>Computer Science Engineer</p>
    </header>
    <section>
      <h2>About Me</h2>
      <p>A highly dedicated and hardworking individual with a passion for problem-solving and effective
        communication. With excellent time management skills. And able to juggle multiple tasks while
        maintaining a strong focus on quality and efficiency.</p>
      <h2>Contact Information</h2>
      <ul>
        <li>
          <label>Email:</label>
          <p>balamuraliommi@gmail.com</p>
        </li>
        <li>
          <label>Phone:</label>
          <p>+91 7780284390</p>
        </li>
        <li>
          <label>Address:</label>
          <p>Visakhapatnam, Andhra Pradesh</p>
        </li>
      </ul>
      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Adobe Premiere Pro</li>
       
      </ul>
    </section>
  </body>
</html>
